# P16_VI51_Project

./: .gitignore  README.md
.metadata/: version.ini
astah/: vi51_prj_general_diag.asta  vi51_project_drones.asta
p16_vi51_project_drones/: .classpath  .project  pom.xml
p16_vi51_project_drones/.metadata/: version.ini
p16_vi51_project_drones/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
p16_vi51_project_drones/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
p16_vi51_project_drones/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
p16_vi51_project_drones/src/main/generated-sources/sarl/fr/utbm/vi51/prj/drone/ia/agt/: .AbstractOVNI.java._trace  .Follower.java._trace  .Leader.java._trace  .PhysicEnvironment.java._trace  .SimulatorAgent.java._trace  .StandardPhysicEnvironment.java._trace  .capacity.sarlbin  .drone.java._trace  .drone.sarlbin  .follower.sarlbin  .gitignore  .leader.sarlbin  .skill.sarlbin  AbstractOVNI.java  Follower.java  Leader.java  PhysicEnvironment.java  SimulatorAgent.java  StandardPhysicEnvironment.java  drone.java
p16_vi51_project_drones/src/main/generated-sources/sarl/fr/utbm/vi51/prj/drone/ia/behavior/: .SocialForceBehavior.java._trace  .SocialForceBehavior.sarlbin  .SteeringAlignBehaviour.java._trace  .SteeringBehaviours.sarlbin  .SteeringSeekBehaviour.java._trace  .gitignore  SocialForceBehavior.java  SteeringAlignBehaviour.java  SteeringSeekBehaviour.java
p16_vi51_project_drones/src/main/generated-sources/sarl/fr/utbm/vi51/prj/drone/ia/evt/: .InfluenceEvent.java._trace  .PerceptionEvent.java._trace  .SimulationAgentReady.java._trace  .StartSimulation.java._trace  .StopSimulation.java._trace  .events.sarlbin  .gitignore  InfluenceEvent.java  PerceptionEvent.java  SimulationAgentReady.java  StartSimulation.java  StopSimulation.java
p16_vi51_project_drones/src/main/generated-sources/sarl/fr/utbm/vi51/prj/drone/ia/formation/: .Anchor.java._trace  .Anchor.sarlbin  .CircleFormationFactory.java._trace  .FIFOAssignmentPolicy.java._trace  .Formation.java._trace  .Formation.sarlbin  .FormationAssignement.sarlbin  .FormationAssignmentPolicy.java._trace  .FormationFactories.sarlbin  .FormationFactory.java._trace  .gitignore  Anchor.java  CircleFormationFactory.java  FIFOAssignmentPolicy.java  Formation.java  FormationAssignmentPolicy.java  FormationFactory.java
p16_vi51_project_drones/src/main/java/environment/: AbstractEnv.java  AbstractFrameworkGUI.java  AnimatAction.java  BehaviorTypeSelector.java  Environment.java  EnvironmentAgent.java  EnvironmentEvent.java  EnvironmentListener.java  FrameworkGUI.java  FrameworkLauncher.java  GUI.java  MainProgram.java  WorldModel.java  WorldModelState.java  WorldModelStateProvider.java
p16_vi51_project_drones/src/main/java/fr/utbm/vi51/prj/drone/: Block.java  City.java  Cube.java  DisplayTest.java  Drone.java  DroneDisplay.java
p16_vi51_project_drones/src/main/java/fr/utbm/vi51/prj/drone/env/: DynamicObject.java  Environment.java  EnvironmentObject.java  StaticObject.java
p16_vi51_project_drones/src/main/java/fr/utbm/vi51/prj/drone/framework/math/: Circle2f.java  MathUtil.java  Shape2f.java
p16_vi51_project_drones/src/main/java/fr/utbm/vi51/prj/drone/framework/time/: AbstractTime.java  StepTimeManager.java  Time.java
p16_vi51_project_drones/src/main/java/fr/utbm/vi51/prj/drone/framework/util/: LocaleMessageFormat.java  LocalizedString.java  Resources.java  SpawnMapping.java
p16_vi51_project_drones/src/main/java/fr/utbm/vi51/prj/drone/ia/behavior/: SeekBehaviour.java
p16_vi51_project_drones/src/main/java/fr/utbm/vi51/prj/drone/ia/evt/: AbstractMobileObject.java  AbstractSituatedObject.java  AgentBody.java  Body.java  Influence.java  MotionInfluence.java  Perception.java  package-info.java
p16_vi51_project_drones/src/main/java/fr/utbm/vi51/prj/environment/: AgentBody.java  BuildingObj.java  DynamicObject.java  Environment.java  EnvironmentListner.java  EnvironmentObject.java  Perceivable.java
p16_vi51_project_drones/src/main/java/fr/utbm/vi51/prj/utils/: OctTreeZone.java  package-info.java
p16_vi51_project_drones/src/main/java/fr/utbm/vi51/prj/utils/math/: AlignedBox.java  OrientedBox.java
p16_vi51_project_drones/src/main/java/fr/utbm/vi51/prj/utils/tree/: AbstractTree.java  BSPTree.java  BinaryTree.java  OctTree.java  Tree.java  TreeBuilder.java  package-info.java
p16_vi51_project_drones/src/main/java/fr/utbm/vi51/prj/utils/tree/node/: AbstractTreeNode.java  BSPTreeNode.java  BinaryTreeNode.java  OctTreeNode.java
p16_vi51_project_drones/src/main/sarl/evt/: package-info.java
p16_vi51_project_drones/src/main/sarl/fr/utbm/vi51/prj/drone/framework/math/: MotionHull2f.java  Point2f.java  Rectangle2f.java  Tuple2f.java  Vector2f.java
p16_vi51_project_drones/src/main/sarl/fr/utbm/vi51/prj/drone/framework/time/: AbstractTimeManager.java  TimeManager.java  TimePercept.java
p16_vi51_project_drones/src/main/sarl/fr/utbm/vi51/prj/drone/framework/util/: AddressUUIDScope.java  CollectionUtil.java  ResourceWrapper.java  SpawnMapping.java
p16_vi51_project_drones/src/main/sarl/fr/utbm/vi51/prj/drone/ia/agt/: AbstractOVNI.sarl  AgentEnvironment.sarl  BehaviorOutput.java  Boot.sarl  agent.sarl  capacity.sarl  drone.sarl  events.sarl  follower.sarl  leader.sarl  package-info.java  simulatorAgent.sarl  skill.sarl
p16_vi51_project_drones/src/main/sarl/fr/utbm/vi51/prj/drone/ia/behavior/: AlignBehaviour.java  DynamicType.java  MotionBehavior.java  SocialForceBehavior.sarl  SteeringBehaviours.sarl
p16_vi51_project_drones/src/main/sarl/fr/utbm/vi51/prj/drone/ia/evt/: AbstractMobileObject.java  AgentBody.java  Body.java  DynamicType.java  Frustum.java  KillInfluence.java  MobileObject.java  Perception.java  ShapedObject.java  SituatedObject.java
p16_vi51_project_drones/src/main/sarl/fr/utbm/vi51/prj/drone/ia/formation/: Anchor.sarl  Formation.sarl  FormationAssignement.sarl
p16_vi51_project_drones/src/main/sarl/fr/utbm/vi51/prj/utils/tree/node/: BSPTreeNode.java  BinaryTreeNode.java  TreeNode.java  package-info.java
(+32 files in other folders)
