package fr.utbm.vi51.prj.drone.ia.formation

import java.lang.ref.WeakReference
import fr.utbm.vi51.prj.drone.framework.math.Vector2f
import fr.utbm.vi51.prj.drone.framework.math.Point2f

class Anchor {

	val relativePosition = new Vector2f
	val relativeOrientation : float
	
	var index = -1
	var weakParent : WeakReference<Anchor>
	var weakFormation : WeakReference<Formation>

	new(position : Vector2f, orientation : float) {
		//TODO: Write this function
		this.relativePosition.set(position)
		this.relativeOrientation = orientation
	}
	
	package def setFormation(form : Formation)
	{
		this.weakFormation = new WeakReference(form)	
	}
	
	def getParent : Anchor {
		//TODO: Write this function
		if(this.weakParent === null) null else this.weakParent.get
	}
	
	def getIndex : int {
		//TODO: Write this function
		this.index
	}
	
	def getFormation : Formation {
		//TODO: Write this function
		if(this.weakFormation === null) null else this.weakFormation.get
	}

	def addChildAnchor(child : Anchor) : int {
		//TODO: Write this function
		var form = getFormation
		var index = form.addAnchor(child)
		child.weakParent = new WeakReference(this)
		child.index = index
		return index
	}
	
	def getGlobalOrientation : Vector2f {
		//TODO: Write this function
		var previousAnchor : Anchor
		var currentAnchor = this
		var relOrientation = 0f
		
		do{
			relOrientation += currentAnchor.relativeOrientation
			previousAnchor = currentAnchor
			currentAnchor = currentAnchor.parent
		}while(currentAnchor !== null)
		
		var globalOrientation = previousAnchor.formation.globalOrientation.clone()
		globalOrientation.turn(relOrientation)
		return globalOrientation
	}
	
	def getGlobalPosition : Point2f {
		//TODO: Write this function
		var previousAnchor : Anchor
		var currentAnchor = this
		var relPosition = new Vector2f
		
		do{
			relPosition += currentAnchor.relativePosition
			previousAnchor = currentAnchor
			currentAnchor = currentAnchor.parent
		}while(currentAnchor !== null)
		
		var globalPosition = previousAnchor.formation.globalPosition.clone()
		relPosition.turn(previousAnchor.formation.globalOrientation.orientationAngle)
		globalPosition += relPosition
		return globalPosition
	}

}
