package fr.utbm.vi51.prj.drone.ia.formation


import java.util.ArrayList
import java.util.Collection
import java.util.Collections
import fr.utbm.vi51.prj.drone.framework.math.Vector2f
import fr.utbm.vi51.prj.drone.framework.math.Point2f

class Formation {
	
	val globalPosition = new Point2f
	val globalOrientation = new Vector2f
	
	val root : Anchor
	
	val anchors = new ArrayList<Anchor>

	new(root : Anchor) {
		//TODO: Write this function
		this.root = root
		this.root.setFormation(this)
	}
	
	def addAnchor(anchor : Anchor) : int {
		//TODO: Write this function
		this.anchors += anchor
		return this.anchors.size() - 1
	}
	
	def getAnchors : Collection<Anchor> {
		//TODO: Write this function
		Collections.unmodifiableCollection(this.anchors)
	}
	
	def getAnchor(index : int) : Anchor {
		//TODO: Write this function
		this.anchors.get(index)
	}

	def getAnchorCount : int {
		//TODO: Write this function
		return this.anchors.size()
	}

	def getRoot : Anchor {
		//TODO: Write this function
		this.root
	}
	
	def getGlobalOrientation : Vector2f {
		//TODO: Write this function
		this.globalOrientation.clone()
	}
	
	def getGlobalPosition : Point2f {
		//TODO: Write this function
		this.globalPosition.clone()
	}
	
	def setGlobalOrientation(o : Vector2f) {
		//TODO: Write this function
		this.globalOrientation.set(o)
	}
	
	def setGlobalPosition(p : Point2f) {
		//TODO: Write this function
		this.globalPosition.set(p)
	}
	
}


