package fr.utbm.vi51.prj.drone.ia.formation

interface FormationAssignmentPolicy {

	def getFormation : Formation

	def assignAnchorToMe : Anchor

}

class FIFOAssignmentPolicy implements FormationAssignmentPolicy {

val formation : Formation

var firstFreeAnchorIndex = 0

	new(formation : Formation) {
		//TODO: Write this function
		this.formation = formation
	}

	override getFormation : Formation {
		//TODO: Write this function
		this.formation
	}
	
	override assignAnchorToMe : Anchor {
		synchronized(this) {
			//TODO: Write this function
			if(this.firstFreeAnchorIndex < this.formation.anchorCount)
			{
				var anchor = this.formation.getAnchor(this.firstFreeAnchorIndex)
				this.firstFreeAnchorIndex ++
				return anchor
			}
			return null
		}

	}
	
}


