<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>p16_vi51_project_drones</groupId>
	<artifactId>p16_vi51_project_drones</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<natives.version>0.0.6</natives.version>
		<lwjgl.version>2.8.2</lwjgl.version>
		<junit.version>4.10</junit.version>
		<sarl.version>0.3.1</sarl.version>
	</properties>

	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>mavenNatives</id> -->
	<!-- <name>Maven Natives Repository</name> -->
	<!-- <url>http://mavennatives.googlecode.com/svn/repo</url> -->
	<!-- <snapshots> -->
	<!-- <enabled>true</enabled> -->
	<!-- </snapshots> -->
	<!-- </repository> -->

	<!-- <repository> -->
	<!-- <id>slick</id> -->
	<!-- <name>slick</name> -->
	<!-- <url>http://slick.cokeandcode.com/mavenrepo</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<dependencies>
		<dependency>
			<groupId>org.ode4j</groupId>
			<artifactId>core</artifactId>
			<version>0.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>slick</groupId> -->
		<!-- <artifactId>slick</artifactId> -->
		<!-- <version>${slick.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>java3d</groupId> -->
		<!-- <artifactId>vecmath</artifactId> -->
		<!-- <version>1.3.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.sarl.maven</groupId>
			<artifactId>io.sarl.maven.sdk</artifactId>
			<version>${sarl.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>io.sarl.maven</groupId> -->
		<!-- <artifactId>sarl-maven-plugin</artifactId> -->
		<!-- <version>0.3.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>io.sarl.lang</groupId> -->
		<!-- <artifactId>io.sarl.lang</artifactId> -->
		<!-- <version>0.3.1</version> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.sarl.maven</groupId>
				<artifactId>sarl-maven-plugin</artifactId>
				<version>${sarl.version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>${natives.version}</version>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <!--suppress MavenModelInspection (this line is for IDEA)-->
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>