<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>p16_vi51_project_drones</groupId>
	<artifactId>p16_vi51_project_drones</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<natives.version>0.0.6</natives.version>
		<lwjgl.version>2.8.2</lwjgl.version>
		<slick.version>274</slick.version>
		<junit.version>4.10</junit.version>
	</properties>
	
<!-- 	<repositories> -->
<!--         <repository> -->
<!--             <id>mavenNatives</id> -->
<!--             <name>Maven Natives Repository</name> -->
<!--             <url>http://mavennatives.googlecode.com/svn/repo</url> -->
<!--             <snapshots> -->
<!--                 <enabled>true</enabled> -->
<!--             </snapshots> -->
<!--         </repository> -->
 
<!--         <repository> -->
<!--             <id>slick</id> -->
<!--             <name>slick</name> -->
<!--             <url>http://slick.cokeandcode.com/mavenrepo</url> -->
<!--         </repository> -->
<!--     </repositories> -->

	<dependencies>
		<dependency>
			<groupId>org.ode4j</groupId>
			<artifactId>core</artifactId>
			<version>0.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>slick</groupId> -->
<!-- 			<artifactId>slick</artifactId> -->
<!-- 			<version>${slick.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>java3d</groupId> -->
<!-- 			<artifactId>vecmath</artifactId> -->
<!-- 			<version>1.3.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>