package fr.utbm.vi51.prj.drone.ia.agt

import fr.utbm.vi51.prj.drone.framework.math.Vector2f
import fr.utbm.vi51.prj.environment.Perceivable
import io.sarl.core.Initialize
import io.sarl.core.Lifecycle
import java.util.UUID

agent AbstractOVNI {

	uses PhysicEnvironment, Lifecycle 
	on Initialize {
		var physicSkill = new StandardPhysicEnvironment(
			occurrence.parameters.get(0) as UUID,
			occurrence.parameters.get(1) as UUID)
		setSkill(PhysicEnvironment, physicSkill)    
	}

	
	def getMaxLinear(p : Perceivable) : float {
		p.maxLinearSpeed
	}
	
	def getMaxAngular(p : Perceivable) : float {
		p.maxAngularSpeed
	}

	def emitInfluence(output : BehaviorOutput,time : float) {
		if (output !== null) {
				influenceSteering(output.linear, output.angular);
		}
	}
	def doNothing {
		influenceSteering(new Vector2f, 0f)
	}

	on EndOfGame {
		killMe
	}
	
	on KillAgent{
		killMe
	}
}
